DATABASE_URL=postgresql://admin:password@localhost:5432/db_project
PORT=8081
ETHERSCAN_API_KEY=76RVWS17P8AMB3Z9UKWTR26I81WX7I1TF1
ACCESS_TOKEN_SECRET=secret_access_token
REFRESH_TOKEN_SECRET=secret_refresh_token
WALLET_ADDRESS=0x95222290DD7278Aa3Ddd389Cc1E1d165CC4BAfe5
