DATABASE_URL=postgresql://admin:password@localhost:5432/db_project
PORT=8081
ETHERSCAN_API_KEY=AI9CMUAAKQNPNG1AGM1ZJ1TYXT6AYWCUWF
ACCESS_TOKEN_SECRET=secret_access_token
REFRESH_TOKEN_SECRET=secret_refresh_token
WALLET_ADDRESS=0x95222290DD7278Aa3Ddd389Cc1E1d165CC4BAfe5
CRYPTOCOMPARE_API_KEY=28c36f39ea9b49d1b1d10d47837896cc713ac125e1bb886328d38db5177e8c5e